# beer30-status-j

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bah/cdh/beer30/: Beer30Application.java  SSLUtil.java  Scheduler.java
src/main/java/com/bah/cdh/beer30/dtos/: Beer30.java
